{
  "name": "mp-toolkit",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm run -r test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhd124/mp-toolkit.git"
  },
  "keywords": [
    "mini-program"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhd124/mp-toolkit/issues"
  },
  "homepage": "https://github.com/jhd124/mp-toolkit#readme",
  "workspaces": [
    "packages/chain"
  ],
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "husky": "^8.0.1"
  }
}
